# fellowship-backend

./: Fellowship-local.postman_environment.json  Fellowship-stage.postman_environment.json  Fellowship.postman_collection.json  Procfile  README.md  Readme.md  docker-compose.yml  pom.xml
FellowshipDataAccess/: pom.xml
FellowshipDataAccess/src/main/java/com/cyborg/fellowshipdataaccess/config/: MongoConfiguration.java
FellowshipDataAccess/src/main/java/com/cyborg/fellowshipdataaccess/entity/: Degree.java  Role.java  Scholarship.java  User.java
FellowshipDataAccess/src/main/java/com/cyborg/fellowshipdataaccess/repository/: ScholarshipRepository.java  UserRepository.java
FellowshipJms/: pom.xml
FellowshipJms/src/main/java/com/cyborg/fellowshipjms/config/config/: AwsSQSConfig.java  SQSQueueConfig.java
FellowshipJms/src/main/java/com/cyborg/fellowshipjms/config/consumer/: SQSConsumer.java
FellowshipJms/src/main/java/com/cyborg/fellowshipjms/config/payload/: Notification.java  ScholarshipNotification.java
FellowshipJms/src/main/java/com/cyborg/fellowshipjms/config/producer/: SQSProducer.java
FellowshipNetwork/: pom.xml
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/global/: ApiResponse.java  ErrorResponse.java  Response.java  ResponseStatus.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/request/contact/: ContactUsMailRequestModel.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/request/login/: LoginRequestModel.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/request/scholarship/: CreateScholarshipRequestModel.java  SearchScholarshipRequest.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/request/user/create/: CreateUserRequestModel.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/request/user/update/: UpdateUserDataRequest.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/response/: ContactUsResponse.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/response/login/: RefreshTokenResponseModel.java  SuccessfulLoginResponseModel.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/response/scholarship/: CreateScholarshipInBulkResponseModel.java  GetAllScholarshipCountriesResponseModel.java  GetAllScholarshipsNoPageResponse.java  GetAllScholarshipsResponse.java  ScholarshipResponseModel.java
FellowshipNetwork/src/main/java/com/cyborg/fellowshipnetwork/response/user/: GetAllUsersResponse.java  UpdateUserDataResponse.java  UserResponse.java  UserResponseModel.java
FellowshipScheduler/: pom.xml
FellowshipScheduler/src/main/java/com/cyborg/fellowshipscheduler/config/: SchedulerBeanFactory.java  SchedulerConfig.java
FellowshipScheduler/src/main/java/com/cyborg/fellowshipscheduler/jobs/: CleanupJob.java  NotificationJob.java
FellowshipScheduler/src/main/java/com/cyborg/fellowshipscheduler/mail/: MailContentBuilder.java  MailService.java
FellowshipSecurity/: pom.xml
FellowshipSecurity/src/main/java/com/cyborg/fellowshipsecurity/config/: BeanFactory.java  SecurityBeanFactory.java  SpringSecurityConfig.java  WebConfig.java
FellowshipSecurity/src/main/java/com/cyborg/fellowshipsecurity/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
FellowshipService/: pom.xml
FellowshipService/src/main/java/com/cyborg/fellowshipservice/aspect/: LoggingAspect.java
FellowshipService/src/main/java/com/cyborg/fellowshipservice/mapper/: NotificationMapper.java  ScholarshipMapper.java  UserMapper.java
FellowshipService/src/main/java/com/cyborg/fellowshipservice/scholarship/: ScholarshipService.java
FellowshipService/src/main/java/com/cyborg/fellowshipservice/scholarship/impl/: ScholarshipServiceImpl.java
FellowshipService/src/main/java/com/cyborg/fellowshipservice/user/: UserService.java
FellowshipService/src/main/java/com/cyborg/fellowshipservice/user/impl/: UserServiceImpl.java
FellowshipWeb/: pom.xml
FellowshipWeb/src/main/java/com/cyborg/fellowshipweb/: FellowshipWebApplication.java
FellowshipWeb/src/main/java/com/cyborg/fellowshipweb/bootstrap/: BootstrapData.java
FellowshipWeb/src/main/java/com/cyborg/fellowshipweb/controller/: ContactUsController.java  HelloWorldController.java  ScholarshipController.java  UserController.java
FellowshipWeb/src/main/java/com/cyborg/fellowshipweb/exceptionHandler/: MvcExceptionHandler.java
FellowshipWeb/src/main/resources/: application-dev.yml  application-stage.yml  application.properties  application.yml
FellowshipWeb/src/main/resources/templates/: ContactUsMail.html  ScholarshipNotification.html
Utilities/: pom.xml
Utilities/src/main/java/com/cyborg/utilities/aspect/: LoggingAspect.java
Utilities/src/main/java/com/cyborg/utilities/error/: AppErrorCode.java
Utilities/src/main/java/com/cyborg/utilities/exception/: ResourceNotExistException.java  UnauthorizedException.java
Utilities/src/main/java/com/cyborg/utilities/jwt/: JwtUtils.java
Utilities/src/main/java/com/cyborg/utilities/response/: ApiResponseUtil.java
Utilities/src/main/java/com/cyborg/utilities/sqs/: SQSUtil.java
scripts/: elasticmq.conf
src/main/java/com/lunaticdevs/fellowshipbackend/: FellowshipBackendApplication.java
src/test/java/com/lunaticdevs/fellowshipbackend/: FellowshipBackendApplicationTests.java
