<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/>
	</parent>
	<groupId>com.cyborg</groupId>
	<artifactId>FellowshipBackend</artifactId>
	<version>1.0</version>
	<name>FellowshipBackend</name>
	<description>FellowshipBackend</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<main-class>com.cyborg.fellowshipweb.FellowshipWebApplication</main-class>
	</properties>

	<modules>
		<module>FellowshipDataAccess</module>
		<module>FellowshipNetwork</module>
		<module>FellowshipScheduler</module>
		<module>FellowshipSecurity</module>
		<module>FellowshipService</module>
		<module>FellowshipWeb</module>
		<module>Utilities</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>4.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
