<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.10</version>
		<relativePath/>
	</parent>
	<groupId>com.cyborg</groupId>
	<artifactId>FellowshipBackend</artifactId>
	<version>1.0</version>
	<name>FellowshipBackend</name>
	<description>FellowshipBackend</description>
	<packaging>pom</packaging>

	<properties>
		<aws-java-sdk.version>1.12.234</aws-java-sdk.version>
		<java.version>17</java.version>
		<jwt.version>4.0.0</jwt.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<spring-cloud-aws-version>2.4.2</spring-cloud-aws-version>
		<quartz-mongo.version>2.2.0.rc2</quartz-mongo.version>
		<main-class>com.cyborg.fellowshipweb.FellowshipWebApplication</main-class>
	</properties>

	<modules>
		<module>FellowshipDataAccess</module>
		<module>FellowshipJms</module>
		<module>FellowshipNetwork</module>
		<module>FellowshipScheduler</module>
		<module>FellowshipSecurity</module>
		<module>FellowshipService</module>
		<module>FellowshipWeb</module>
		<module>Utilities</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-messaging</artifactId>
				<version>${spring-cloud-aws-version}</version>
			</dependency>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-autoconfigure</artifactId>
				<version>${spring-cloud-aws-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-java-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
