<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cyborg</groupId>
		<artifactId>FellowshipBackend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>FellowshipWeb</artifactId>
	<version>1.0</version>
	<name>FellowshipWeb</name>
	<description>FellowshipWeb</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cyborg</groupId>
			<artifactId>FellowshipDataAccess</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cyborg</groupId>
			<artifactId>FellowshipJms</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cyborg</groupId>
			<artifactId>FellowshipNetwork</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cyborg</groupId>
			<artifactId>FellowshipScheduler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cyborg</groupId>
			<artifactId>FellowshipSecurity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cyborg</groupId>
			<artifactId>FellowshipService</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.cyborg</groupId>
			<artifactId>Utilities</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${main-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
